8.
case i) line plot from bokeh.plotting import figure, output_file, show x = [1, 2, 3, 4, 5] y = [2, 4, 6, 8, 10] output_file('line.html') fig= figure(title= 'Line plot', x_axis_label='x', y_axis_label='y') fig.line(x, y) show(fig)

case vi) Area plot from bokeh.plotting import figure, output_file, show p=figure(min_width = 800, min_height = 400) x = [1, 2, 5, 7, 9] y1= [2, 5, 4, 6, 8] y2= [5, 9, 11, 12, 15] p.varea(x=x, y1=y1,y2=y2) output_file('area.html') show(p)

9.
import plotly.graph_objects as go import numpy as np # Generate sample 3D data x = np.linspace(-5, 5, 100) y = np.linspace(-5, 5, 100) x, y = np.meshgrid(x, y) z = np.sin(np.sqrt(x**2 + y**2))# Create a 3D surface plot fig = go.Figure(data=[go.Surface(z=z, x=x, y=y)])
# Customize layout
fig.update_layout(scene=dict( xaxis_title='X Axis', yaxis_title='Y Axis', zaxis_title='Z Axis'), margin=dict(l=0, r=0, b=0, t=40), title='3D Surface Plot of sin(sqrt(x^2 + y^2))')
# Display the 3D surface plot fig.show()

import plotly.express as px df = px.data.gapminder().query("continent=='Asia'") fig = px.line_3d(df, x="gdpPercap", y="pop", z="year", color='country', title='Economic Evolution of Asian Countries Over Time') fig.show()


10.
#case1: import pandas as pd import plotly.express as px dollar_conv = pd.read_csv('CUR_DLR_INR.csv') fig = px.line(dollar_conv, x='DATE', y='RATE', title='Dollar vs Rupee') fig.show()

#case2:
import pandas as pd import plotly.express as px
runs_scored = pd.read_csv('AusVsInd.csv') fig = px.line(runs_scored, x='Overs', y=['AUS', 'IND'], markers=True) fig.update_layout(title='Australia vs India ODI Match', xaxis_title='OVERS', yaxis_title='RUNS', legend_title='Country')
fig.show()